<!DOCTYPE html>
<html>
  <head>
		<title>Zoé Hesry's profiles</title>
		<meta name="description" content="This is the profile of Zoé">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" src="https://kit.fontawesome.com/9fe71c7cb7.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/16f16cea8a.js" crossorigin="anonymous"></script>
  </head>
  <body>

	<div class="container">
		<div class="card-white" id="introduction">
					<h1>Hello, I'm Zoé</h1>
					<img src="images/profil.JPG" class="img-circle" width= 100px alt="Zoé Hesry" >
					<p>
						I love sport, drawing, visiting and travelling all around the world. I'm a student at IESEG school of management for 2 years now and wants to work in financial field.
					</p>
					<a href="http://lewagon.com" class="btn-blue" target="blank_">Discover Le Wagon</a>
		</div>
		<div class="card-white">
					<h2>Sport</h2>
					<p>
						I am passionate about sport. I especially practice danse and basketball
					</p>
		</div>
		<div class="card-white">
				    <h2>Draw</h2>
					<p>
						I am passionate about drawing land and houses
					</p>	
		</div>
		<div class="card-white">	
				    <h2>Travel</h2>
					<p>
						I am passionate about discovering new cultures and new countries
					</p>
		</div>	
		<div class="card-white">
					<h2>Follow me</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/" target="blank_">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/?lang=fr" target="blank_">
								<i class="fa-brands fa-twitter-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/?hl=fr" target="blank_">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
					</ul>
		</div> 
	</div>
		
  </body>
 </html>
